.todo-item{
  padding: 20px;
  border-radius: 10px;
  margin:10px 0;
}

.start {
  background-color: rgba(220, 20, 60, 0.5);
}
.mid {
  background-color: rgba(255, 255, 0, 0.5);
}
.fin {
  background-color: rgb(0, 220, 0, 0.5);
}

.item-title {
  color:#fff;
  padding-bottom: 20px;
  text-align: center;
}

.progress-container {  
  width: 100%;  
  background-color: #e0e0e0; 
  border-radius: 5px; 
  overflow: hidden;
  margin-bottom: 20px;
}  

.progress-bar {  
  height: 30px; 
  width: 100%; 
  background-color: #302b63; 
  text-align: center; 
  line-height: 30px;  
  color: white; 
  transition: width 0.5s; 
}  

.btn {
  background-color: #514b9b;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  line-height: 29px;
  text-align: center;
  width: 150px;
  margin: 20px 0;
  font-weight: bold;
}

.btn:hover {
  background-color: #302b63;
  color: #fff;
}

.btn-block {
  min-height: 70px;
  display: flex;
  align-items: center;
}

.finish {
  font-size: 24px;
  color: #fff;
}